<!DOCTYPE html>
<html>
  <head>
    <meta
      property="og:description"
      content="An amazing  unblocked  game websit on discord"
    />
    <meta
      name="description"
      content="An amazing  unblocked  game websit on discord"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/button.css" />
    <link rel="icon"
      type="image/x-icon"
      href="https://www.google.com/favicon.ico"
    />
    
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-1/cur21.ani), url(https://cur.cursors-4u.net/cursors/cur-1/cur21.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/07/26/cur21.html" target="_blank" title="Matrix"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Matrix" style="position:absolute; top: 0px; right: 0px;" /></a>
<script src="//padlock.glitch.me/s.js" defer></script>
<html>
  <head>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/button.css" />
    		<link 
      rel="icon"
      type="image/x-icon"
      href="https://www.google.com/favicon.ico"
    />
    <title>Google</title>






<html>
  <head>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/button.css" />
    <link rel="icon"
      type="image/x-icon"
      href="https://www.google.com/favicon.ico"
    />
    <title></title>
  </head>
  <body>
    <div class="container purple topBotomBordersIn">
      <a href="index.html">HOME</a>
      <a href="Games.html">GAMES</a>
      <a href="proxx.html">PROXYS</a>
      <a href="random.html" >RANDOM</a>
      <a href="partner.html" >PARTNERS</a>
      <a href="chat.html">CHAT</a>
      <a href="https://google.com">TEACHER Comming!</a>
      <a href="settings.html">SETTINGS!</a>
      
    </div>


         
        
      <p>
        
  </body>
</html>
<style>
  body {
    background: grey
 
  }
</style>
 <br> This new site is in Html+Css And i will try to update relatively frequently! Fun fact this site does not show up in your history. Try and check!

<center></center>
<a class="button1" href="/proxyy.html">My own proxy</a>


















































































































































  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <center></center>
  <script>
      var url = document.getElementById("url-target");
        function surfFreely() {
       var url = prompt("Enter URL Here, Don't put https://");
    if (url == false) {
      alert("No URL Entered!");
    } else {
      document.body.innerHTML =
        '<iframe src="https://' +
        url +
        '" style="position:fixed;top:25;bottom:100;left:100;right:100;width:100%;height:100%;border:100%;margin:20;padding:0%;z-index:989999;">Your browser does not support iframes</iframe>';
      alert("URL Loaded!");
    }
  
  document.getElementById("c").innerHTML = "<iframe id=\"iframe\" src=\"https://phoenix-le.cf\"style=\" width=\"100%\" height=\"50%\";>"
        }

        function fullscreen() {
            var x = document.getElementById("header");
            if (x.style.display === "none") {
                x.style.display = "inline-block";
                document.getElementById("y").style.position = "static"
                
            } else {
                x.style.display = "none";
                document.getElementById("y").style.position = "absolute"
                document.getElementById("y").style.zIndex = "1"
            }
        }

      
        </script>
  <style>
        }
        body {
            height:100%;
            width:100%;
            margin:20;
            overflow: hidden;
            
            background-color: ##000000;
        }
        #c {
            height:100%;
            width:100%;
            margin:20;
            overflow: hidden;
        }
        iframe {
            position: relative;
            border: none;
            margin-top: 10px;
            width: 100%;
            height: 60%;
            background-color: #222;
            margin: 0;
    
           
        } button {
            outline:12;
            width: auto;
            height: 100;
            color: #222;
            opacity: .5;
            transition: .3s;
            display: inline-block;

            border: none;
            background-color: #00adb5;
            font-size: 15px;
            padding: 5px 1px 5px 4px;
        } 

        button:hover {
            opacity: 500;
        }
        #y {
            display: inline-block;
            padding: 5px 1px 5px 1px;
           
            
        }
        #header {
            cursor:pointer !important;
            display:inline-block;
            margin: 10px;
            padding: 0px;
        }
        form {
            display:none;
            width: auto;
            
            color: #222;
            
        } input {
            border-style: 100px solid;
            width: 95px;
            
        }
 
        
        
    </style>
</head>

<button class="button1" onclick="surfFreely()">Surf Freely</button>
                <form onsubmit="goToURL();">
                    <input type="url" >
                </form>
              

            
            
  
</button>
            
            
       
</div>
<body>
    <section id='c'>
    </section>
</body>
</html>



<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8098139&style=0001&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>                                    
   <center>
     <a class="button1" href="apps/browser/index.html">Browser</a>
</center>            


                                        
